# OvO

app/: build.gradle
app/src/androidTest/java/com/rarcher/ovo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rarcher/ovo/: MainActivity.java
app/src/main/java/com/rarcher/ovo/Activities/: Collection.java  DetailsActivity.java  History.java  LoginActivity.java  MainActivity.java  SeeTheWorld.java  SettingActivity.java  Splash.java  Writting.java
app/src/main/java/com/rarcher/ovo/DB/: LocalDB.java
app/src/main/java/com/rarcher/ovo/Utils/: AppUtil.java  FingerprintUtil.java  OvOAppGlideModule.java  ScreenUtils.java  TimeUtil.java  TimeUtils.java
app/src/main/java/com/rarcher/ovo/Utils/tools/: RxBus.java
app/src/main/java/com/rarcher/ovo/View/: Magnifier.java  MatrixImageView.java  ScrollableImageView.java  VerticalViewPager.java  ZoomView.java
app/src/main/java/com/rarcher/ovo/View/Adapter/: CardAdapter.java  CardPagerAdapter.java  CollectionAdapter.java  DataUtils.java  Lists.java  ShadowTransformer.java  VerticalPagerAdapter.java
app/src/main/java/com/rarcher/ovo/View/Been/: CardItem.java
app/src/main/java/com/rarcher/ovo/View/Fragment/: LeftMenuFragment.java  RightMenuFragment.java
app/src/main/java/com/rarcher/ovo/model/: Collection_been.java  Details_static.java  Event.java  History_Been.java  Item.java
app/src/main/java/com/rarcher/ovo/widget/: OnViewPagerListener.java  PagerLayoutManager.java
app/src/main/res/drawable/: wave_repeat.xml
app/src/main/res/layout/: activity_collection.xml  activity_details.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_mian.xml  activity_see_the_world.xml  activity_setting.xml  activity_splash.xml  activity_writting.xml  adapter.xml  content_writting.xml  figure_dialog.xml  fragment_left_menu.xml  fragment_right_menu.xml  item_art.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rarcher/ovo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
